[gd_scene format=3 uid="uid://ixxb5fnjii0y"]

[ext_resource type="Script" uid="uid://3fb5fpe6yqac" path="res://scenes/levels/phase_exit.gd" id="1_sjh5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k80x8"]
size = Vector2(53, 69)

[node name="PhaseExit" type="Area2D" unique_id=62485990]
script = ExtResource("1_sjh5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2077547547]
position = Vector2(16.5, 24.5)
shape = SubResource("RectangleShape2D_k80x8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=262340805]
offset_left = -10.0
offset_top = -10.0
offset_right = 43.0
offset_bottom = 59.0
