[gd_scene format=3 uid="uid://wvwtw3mekkrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqp7e"]
size = Vector2(20, 25)

[node name="Enemies" type="CharacterBody2D" unique_id=99027874]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1548025869]
position = Vector2(47, 24)
shape = SubResource("RectangleShape2D_jqp7e")
