[gd_scene format=3 uid="uid://dyd47cr6v0k1v"]

[ext_resource type="Script" uid="uid://c1l831op4vxou" path="res://scenes/ui/credits.gd" id="1_jkvjv"]
[ext_resource type="Shader" uid="uid://b2l32acnshxbp" path="res://scenes/ui/effects/grayscale.gdshader" id="1_oap8i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkvjv"]
shader = ExtResource("1_oap8i")
shader_parameter/gray_intensity = 0.0
shader_parameter/glitch_intensity = 0.3
shader_parameter/glitch_spike = 0.0
shader_parameter/scan_line_amount = 0.3
shader_parameter/vignette_intensity = 0.5
shader_parameter/noise_amount = 0.03
shader_parameter/time_scale = 2.0

[node name="Credits" type="Control" unique_id=1195556711]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jkvjv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1465124479]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.050980393, 0.050980393, 0.101960786, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1086023938]
clip_contents = false
layout_mode = 0
offset_top = 270.0
offset_right = 480.0
offset_bottom = 1270.0
bbcode_enabled = true
text = "[center][font_size=22]CRÉDITOS[/font_size]

[font_size=18]AGRADECIMENTOS[/font_size]

Primeiramente, agradeço a Deus pois se não fosse Ele, jamais faríamos o milagre de criar esse jogo em uma semana.
Agradeço ao ChatGPT, Gemini e Claude por todo apoio até aqui. Agradeço a divônica professora Ariane pela oportunidade desta disciplina. Agradeço ao Congo que está ganhando da Inglaterra e ao Paraguai que eliminou a Alemanha.

[font_size=18]ISSO É TUDO PESSOAL[/font_size]

Obrigado por jogar![/center]"
scroll_active = false
horizontal_alignment = 1

[node name="CRTOverlay" type="ColorRect" parent="." unique_id=1205149056]
material = SubResource("ShaderMaterial_jkvjv")
layout_mode = 0
offset_right = 485.0
offset_bottom = 278.0
color = Color(0, 0.003921569, 0, 0.11372549)
