[gd_scene format=3 uid="uid://byfd062p03k3o"]

[node name="Notification" type="Node2D" unique_id=125480699]

[node name="Brilho" type="ColorRect" parent="." unique_id=1059328100]
offset_right = 6.0
offset_bottom = 6.0
color = Color(1, 1, 1, 0.78431374)

[node name="Timer" type="Timer" parent="." unique_id=753277324]
wait_time = 1.5
one_shot = true
